APP_NAME=tatami
NGINX_PORT=80

# APP_ENV=dev
# APP_KEY=
# APP_DEBUG=true
# APP_URL=http://localhost:8000

# LARAVEL_VERSION=^7.0

# MYSQL_DATABASE=tatami_db
# MYSQL_PASSWORD=boolean
# MYSQL_USER=tatami_user